[global_config]
  enabled_plugins = CustomThemes

[keybindings]

[profiles]
  [[default]]
    background_color = "#1E1E2E"  # Dark background color for Frappé
    font = Monospace 10
    foreground_color = "#C8C9D0"  # Light foreground color for Frappé
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#1E1E2E:#F38BA0:#A6E3A1:#F9E2AF:#7DCFFF:#D6ACF5:#91D7E3:#B9B9B9:#6C7086:#F38BA0:#A6E3A1:#F9E2AF:#7DCFFF:#D6ACF5:#91D7E3:#E0E0E0"  # Catppuccin Frappé dark colors
    use_system_font = False

[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0

[plugins]
