[global_config]
  enabled_plugins = CustomThemes

[keybindings]

[profiles]
  [[default]]
    background_color = '#5955E0'  # Background color
    font = Monospace 10
    foreground_color = '#FFFFFF'  # Text color
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#5955E0:#B95E51:#3AA241:#CCC35E:#000000:#DB6559:#3EB849:#CCCCCC:#8076F1:#FF897D:#74D07D:#DED087:#CCCCCC:#B766B5:#65DBEF:#FFFFFF"  # Colors
    use_system_font = False

[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0

[plugins]
