# Neofetch config by dillacorn
# Path to the config: ~/.config/neofetch/config.conf
# Ensure that neofetch is installed

# Set the source folder for the ASCII logos
# The script will pick a random logo from the "ascii" folder
random_logo=$(ls ~/.config/neofetch/ascii | shuf -n 1)

# Execute neofetch with a random ASCII logo from the "ascii" folder
neofetch --source ~/.config/neofetch/ascii/"$random_logo" --padding 2 6

# Main Settings
neofetch \
    --title 10 \
    --os " " --os_color 33 \
    --kernel " " --kernel_color 33 \
    --packages " " --packages_color 33 \
    --shell " " --shell_color 33 \
    --terminal " " --terminal_color 33 \
    --wm " " --wm_color 33 \
    --uptime " " --uptime_color 33 \
    --media " " --media_color 33

# Additional separator lines (represented as "break" in your example)
neofetch --separator " " --colors
