# Neofetch config by dillacorn
# www.github.com/dillacorn/deb12-i3-dots

# execute with: neofetch --config ~/.config/neofetch/tty_compatible.conf

# Neofetch configuration file
# Path to the Neofetch configuration
# This is a Neofetch config example and should work with your setup.

# Ensure you have neofetch installed and set the config path
# Set the config file to be used by Neofetch
neofetch --config ~/.config/neofetch/tty_compatible.conf

# Configuration structure starts below

# Logo - Display a random logo from the tty_compatible folder
random_logo=$(ls ~/.config/neofetch/ascii/tty_compatible | shuf -n 1)
neofetch --source ~/.config/neofetch/ascii/tty_compatible/"$random_logo" --padding 2 6

# Main Settings
neofetch \
    --title 10 \
    --os " " --os_color 33 \
    --kernel " " --kernel_color 33 \
    --packages " " --packages_color 33 \
    --shell " " --shell_color 33 \
    --terminal " " --terminal_color 33 \
    --wm " " --wm_color 33 \
    --uptime " " --uptime_color 33 \
    --media " " --media_color 33

# Additional separator lines (represented as "break" in your example)
neofetch --separator " " --colors
