   __________________________
  /\                         \
 /  \            ____         \
/ \/ \          /\   \         \
\ /\  \         \ \   \         \
 \  \  \     ____\_\   \______   \
  \   /\\   /\                \   \
   \ /\/ \  \ \_______    _____\   \
    \\/ / \  \/______/\   \____/    \
     \ / /\\         \ \   \         \
      \ /\/ \         \ \   \         \
       \\/ / \         \ \   \         \
        \ /   \         \ \   \         \
         \\  /\\         \ \   \         \
          \ /\  \         \ \___\         \
           \\    \         \/___/          \
            \  \/ \                         \
             \ /\  \_________________________\
              \  \ / ______________________  /
               \  / ______________________  /
                \/_________________________/
                                            